cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           rest-subsite
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/rest-subsite#readme>
homepage:       https://github.com/githubuser/rest-subsite#readme
bug-reports:    https://github.com/githubuser/rest-subsite/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/rest-subsite

library
  exposed-modules:
      Lib
      Types
  other-modules:
      Paths_rest_subsite
  autogen-modules:
      Paths_rest_subsite
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -ddump-splices -ddump-to-file
  build-depends:
      aeson
    , base >=4.7 && <5
    , ghc-bignum
    , postgresql-simple
    , template-haskell
    , text
    , yesod
    , yesod-static
  default-language: Haskell2010

executable rest-subsite-exe
  main-is: Main.hs
  other-modules:
      Paths_rest_subsite
  autogen-modules:
      Paths_rest_subsite
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -ddump-splices -ddump-to-file -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , ghc-bignum
    , postgresql-simple
    , rest-subsite
    , template-haskell
    , text
    , yesod
    , yesod-static
  default-language: Haskell2010

test-suite rest-subsite-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_rest_subsite
  autogen-modules:
      Paths_rest_subsite
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -ddump-splices -ddump-to-file -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , ghc-bignum
    , postgresql-simple
    , rest-subsite
    , template-haskell
    , text
    , yesod
    , yesod-static
  default-language: Haskell2010
